{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiSettings": {
    "ApiKey": "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"
  }
}
